{
  "name": "biot-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./clicore.js",
  "scripts": {
  },
  "bin": {
    "biot-cli" : "./clicore.js"
  },
  "author": "ivan chikishev",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "biot-core": "0.0.13",
    "biot-networking": "git+https://github.com/IvanChikishev/biot_net_wslibrary.git",
    "biot-rpc": "git+https://github.com/IvanChikishev/biot-rpc.git",
    "commander": "^2.16.0"
  }
}
